<!DOCTYPE html>
  <html>
      <head>
          <link rel="icon" type="image/png" href="https://d51wm8y7a2ot9.cloudfront.net/official-account/images/common/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=">
    <!-- META WT -->
    <title>SOMA Public Account</title>


    <style type="text/css">
        @keyframes rotate { 0%, 100% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        #prepare-loading{
            width: 100%;
            height: 100%;
        }
        #prepare-loading .loading-img{
            position: absolute;
            left: 50%;
            padding-top: 230px;
        }
        #prepare-loading .loading-img img{
            position:relative;
            animation: rotate .5s linear infinite;
            -webkit-animation: rotate .5s linear infinite;

        }
    </style>
</head>
<body>
<div id="prepare-loading">
    <div class="loading-img">
        <img src="https://d51wm8y7a2ot9.cloudfront.net/official-account/images/common/icon_loading.png">
    </div>
</div>
</body>
</html>