var lang_en_US = {
	"system_AjaxError_500":"Server Internal Error",
	"system_AjaxError_401":"Unauthorized, your session expired or logged in another place",
	"system_AjaxError_408":"Request Timeout",
	"system_AjaxError_Other":"Unknown Error",
	"app_common_popup_save":"Change Saved",
	"app_SideBar_Avatar_Online":"Online",
	"app_SideBar_Avatar_Offline":"Offline",
	"app_SideBar_Avatar_Logout":"Logout",
	"app_SideBar_Menu_Home":"Home",
	"app_SideBar_Menu_Chat":"Conversation",
	"app_SideBar_Menu_History":"History",
	"app_SideBar_Menu_Broadcast":"Broadcast",
	"app_SideBar_Menu_Article":"Articles",
	"app_SideBar_Menu_Setting":"Settings",
	"app_SideBar_Menu_Help":"Help",
	"app_login_Title":"SOMA Public Account",
	"app_login_SignIn":"Sign In",
	"app_login_Error_InvalidId":"Invalid ID or password.",
	"app_login_Error_AccountBlock":"Your account has been blocked since login fails too many times. Please try again 30 minutes later.",
	"app_login_Error_Warning":"Your account will be blocked for 30 minutes if login fails for 5 times. Please contact administrator if necessary and try again.",
	"app_home_Hello":"Hello",
	"app_home_Group":"Group",
	"app_home_Team":"Team",
	"app_home_Download":"Download QR Code",
	"app_home_dlg_Download":"Download",
	"app_home_dlg_QrCode":"QR Code",
	"app_home_dlg_Description":"Proposed Scanning Distance",
	"app_home_dlg_Operation":"Operation",
	"app_home_dlg_Close":"Close",
	"app_home_NewFollowersYesterday":"Yesterday's New Followers",
	"app_home_NetFollowersYesterday":"Yesterday's Net Followers",
	"app_home_TotalFollowers":"Total Followers",
	"app_home_Today":"Today",
	"app_home_Yesterday":"Yesterday",
	"app_home_Past7Days":"Past 7 Days",
	"app_home_Past30Days":"Past 30 Days",
	"app_home_AllGroups":"All Groups",
	"app_home_Save":"OK",
	"app_home_ConversationVolume":"Conversation Volume",
	"app_home_MessageVolume":"Message Volume",
	"app_home_AverageDurationOfConversations":"Average Duration of Conversations",
	"app_home_AverageFirstResponseTime":"Average First Response Time",
	"app_home_CustomerService":"Service Cloud Rep",
	"app_history_HistoryConversation":"Conversation History",
	"app_history_Today":"Today",
	"app_history_Yesterday":"Yesterday",
	"app_history_Past7Days":"Past 7 Days",
	"app_history_Past15Days":"Past 15 Days",
	"app_history_Past30Days":"Past 30 Days",
	"app_history_AllDays":"All",
	"app_history_AllCustomer":"All Reps",
	"app_history_Save":"OK",
	"app_history_Export":"Export",
	"app_history_UserInformation":"User Information",
	"app_history_FirstResponseTime":"First Response Time",
	"app_history_DurationOfConversations":"Duration of Conversations",
	"app_history_MessageVolumn":"Message Volume",
	"app_history_Source":"Source",
	"app_history_CustomerService":"Service Cloud Rep",
	"app_history_ConversationStartTime":"Conversation Start Time",
	"app_history_ShowMore":"View More",
	"app_history_Filter":"Users/Content/Source",
	"app_history_noQueryResult":"No Record",
	"app_history_NoResponse":"No Response",
	"app_setting_SideBar_Settings":"Settings",
	"app_setting_SideBar_PersonalInformation":"Personal Information",
	"app_setting_SideBar_ServiceCloud":"Service Cloud",
	"app_setting_SideBar_QuickReply":"Quick Reply",
	"app_setting_SideBar_SystemAutoReply":"System Auto Reply",
	"app_setting_SideBar_TeamAndGroup":"Group Management",
	"app_setting_SideBar_MessageDistribution":"Message Distribution",
	"app_setting_SideBar_UserTag":"User Tag",
	"app_setting_SideBar_ConversationRules":"Conversation Rules",
	"app_setting_SideBar_MediaCloud":"Media Cloud",
	"app_setting_SideBar_SetEditorTeam":"Editor Management",
	"app_setting_SideBar_SubscriptionMessage":"Subscription Message",
	"app_setting_SideBar_SelfDefinedMenu":"Self-Defined Menu",
	"app_setting_SideBar_UserManagement":"User Management",
	"app_setting_SideBar_AccountInformation":"Account Information",
	"app_setting_personalInformation_AccountInformation":"Personal Information",
	"app_setting_personalInformation_AccountInformationDesc":"Personal Information will be shared in team.",
	"app_setting_personalInformation_ChangeProfilePhoto":"Change Profile Photo",
	"app_setting_personalInformation_ChangeProfilePhotoDesc":"Photo format must be jpg, png or gif; Photo size must be below 5MB.",
	"app_setting_personalInformation_PhotoSizeErrorTip":"Photo size must be below 5MB.",
	"app_setting_personalInformation_RegisteredEmail":"Registered Email",
	"app_setting_personalInformation_Modify":"Modify",
	"app_setting_personalInformation_Password":"Password",
	"app_setting_personalInformation_Name":"Name",
	"app_setting_personalInformation_Id":"ID",
	"app_setting_personalInformation_Save":"Save",
	"app_setting_personalInformation_Cancel":"Cancel",
	"app_setting_personalInformation_ModifyEmail":"Modify Email",
	"app_setting_personalInformation_ModifyPassword":"Modify Password",
	"app_setting_personalInformation_OldPassword":"Old Password",
	"app_setting_personalInformation_NewPassword":"New Password",
	"app_setting_personalInformation_ConfirmNewPassword":"Confirm Password",
	"app_setting_personalInformation_InvalidOldPassword":"Please input correct old password",
	"app_setting_personalInformation_ModifyName":"Modify Name",
	"app_setting_personalInformation_NewName":"Name",
	"app_setting_personalInformation_ModifyEmailSuccessfully":"Change Saved",
	"app_setting_personalInformation_ModifyPasswordSuccessfully":"Change Saved",
	"app_setting_personalInformation_PasswordLengthInvalid":"The password length must between 6 and 16 characters.",
	"app_setting_quickReply_MyTemplates":"My Templates",
	"app_setting_quickReply_EnterpriseTemplates":"Enterprise Templates",
	"app_setting_quickReply_DownloadTemplates":"Download",
	"app_setting_quickReply_Templates":"Quick Reply Import Template.xls",
	"app_setting_quickReply_QuickReplyList":"Quick Reply List",
	"app_setting_quickReply_QuickReplyListDesc":"Set quick replies to common questions will greatly improve your efficiency.",
	"app_setting_quickReply_Import":"Import",
	"app_setting_quickReply_Export":"Export",
	"app_setting_quickReply_NewCategory":"New Category",
	"app_setting_quickReply_AddReply":"Add Quick Reply",
	"app_setting_quickReply_Rename":"Rename",
	"app_setting_quickReply_Modify":"Edit",
	"app_setting_quickReply_Delete":"Delete",
	"app_setting_quickReply_Save":"Save",
	"app_setting_quickReply_Cancel":"Cancel",
	"app_setting_quickReply_AddCategory":"Category Name",
	"app_setting_quickReply_RenameCategory":"Rename",
	"app_setting_quickReply_Title":"Title",
	"app_setting_quickReply_Reply":"Reply",
	"app_setting_quickReply_ModifyReply":"Edit Quick Reply",
	"app_setting_quickReply_ImportReply":"Import",
	"app_setting_quickReply_errorFileFormat":"File content format is not correct",
	"app_setting_quickReply_uploadSuccess":"File imported",
	"app_setting_quickReply_CategoryEmpty":"This category is empty.",
	"app_setting_teamAndGroup_TeamSetting":"Team Setting",
	"app_setting_teamAndGroup_TeamCompanyName":"Team/Company Name",
	"app_setting_teamAndGroup_ServiceType":"Service Type",
	"app_setting_teamAndGroup_GroupSetting":"Group Settings",
	"app_setting_teamAndGroup_NewGroup":"New Group",
	"app_setting_teamAndGroup_Modify":"Rename",
	"app_setting_teamAndGroup_AddCustomerService":"Add Service Cloud Rep",
	"app_setting_teamAndGroup_EditCustomerService":"Edit Service Cloud Rep",
	"app_setting_teamAndGroup_DeleteCustomerService":"Delete Service Cloud Rep",
	"app_setting_teamAndGroup_DeleteCustomerServiceDesc":"When the account is deleted, the previous related history conversations and statistic data will not be affected.",
	"app_setting_teamAndGroup_Name":"Name",
	"app_setting_teamAndGroup_groupName":"Group Name",
	"app_setting_teamAndGroup_Save":"Save",
	"app_setting_teamAndGroup_Cancel":"Cancel",
	"app_setting_teamAndGroup_Reset":"Reset",
	"app_setting_teamAndGroup_Delete":"Delete",
	"app_setting_teamAndGroup_EditGroup":"Rename",
	"app_setting_teamAndGroup_RegisteredEmail":"Registered Email",
	"app_setting_teamAndGroup_Password":"Password",
	"app_setting_teamAndGroup_ConfirmPassword":"Confirm Password",
	"app_setting_teamAndGroup_Id":"ID",
	"app_setting_teamAndGroup_ServiceLimit":"Service Limit",
	"app_setting_teamAndGroup_Group":"Group",
	"app_setting_teamAndGroup_AccountType":"Account Type",
	"app_setting_teamAndGroup_Administrator":"Administrator",
	"app_setting_teamAndGroup_NormalStaff":"Normal Staff",
	"app_setting_teamAndGroup_HaveNoMembers":"This group is empty.",
	"app_setting_teamAndGroup_deleteGroupSuccess":"Delete Successfully",
	"app_setting_teamAndGroup_repAdded":"Service cloud rep added",
	"app_setting_teamAndGroup_changeSaved":"Change Saved",
	"app_setting_teamAndGroup_fieldEmpty":"* The field cannot be empty!",
	"app_setting_teamAndGroup_emailExists":"Email address already exists",
	"app_setting_teamAndGroup_serviceCeilingOut":"Please enter an integer between 0 and {0}",
	"app_setting_messageDistribution_DistributionPrinciple":"Distribution Rule",
	"app_setting_messageDistribution_EqualDistribution":"Equal Distribution",
	"app_setting_messageDistribution_EqualDistributionDesc":"Service requests will be distributed equally to reps.",
	"app_setting_messageDistribution_LoadBalanceDistribution":"Load Balance Distribution",
	"app_setting_messageDistribution_LoadBalanceDistributionDesc":"Service requests will be distributed to reps with the lowest number of active conversations first.",
	"app_setting_messageDistribution_ChangeSaved":"Change Saved",
	"app_setting_userTag_UserTag":"User Tag",
	"app_setting_userTag_UserTagDesc":"You can set user tags to classify users and analyze user statistics based on tags.",
	"app_setting_userTag_NewUserTag":"New User Tag",
	"app_setting_userTag_Tag":"Tag Name",
	"app_setting_userTag_UsageCount":"Usage Count",
	"app_setting_userTag_Operation":"Operation",
	"app_setting_userTag_Modify":"Modify",
	"app_setting_userTag_Delete":"Delete",
	"app_setting_userTag_Save":"Save",
	"app_setting_userTag_Cancel":"Cancel",
	"app_setting_systemAutoReply_EnterpriseWelcomeMessage":"Enterprise Welcome Message",
	"app_setting_systemAutoReply_EnterpriseWelcomeMessageDesc":"System will automatically send this welcome message when a conversation starts.",
	"app_setting_systemAutoReply_InactiveCustomerServiceMessage":"Service Cloud Rep Busy Message",
	"app_setting_systemAutoReply_InactiveCustomerServiceMessageDesc":"System will automatically send this message if a user sends a message when all Service Cloud Reps are working at full capacity.",
	"app_setting_systemAutoReply_NoneOfCustomerServiceOnlineMessage":"None of Service Cloud Rep Online Message",
	"app_setting_systemAutoReply_NoneOfCustomerServiceOnlineMessageDesc":"System will automatically send this message if a user sends a message when there is no Service Cloud Rep online.",
	"app_setting_systemAutoReply_EndConversationMessage":"End Conversation Message",
	"app_setting_systemAutoReply_EndConversationMessageDesc":"System will automatically send this message when a conversation has ended.",
	"app_setting_systemAutoReply_CustomerServiceEndsConversation":"Service Cloud Rep Ended the Conversation",
	"app_setting_systemAutoReply_SystemEndsConversation":"System Ends Conversation",
	"app_setting_systemAutoReply_Modify":"Modify",
	"app_setting_systemAutoReply_Save":"Save",
	"app_setting_systemAutoReply_Cancel":"Cancel",
	"app_setting_systemAutoReply_ChangeSaved":"Change Saved",
	"app_chat_MyConversation":"My Conversations",
	"app_chat_ConversationsOfOtherColleagues":"Conversations of Other Reps",
	"app_chat_DontHaveAnyConversation":"You don't have any conversation",
	"app_chat_ThereIsNoColleagueConversation":"There is no other rep's conversation",
	"app_chat_OpenConversationFromLeftPanel":"Open conversation from left panel",
	"app_chat_TransferConversation":"Transfer Conversation",
	"app_chat_transferConversationSuccess":"Transfer Conversation Successfully",
	"app_chat_EndConversation":"End Conversation",
	"app_chat_ViewPreviousConversation":"View Previous Conversation",
	"app_chat_UserStartsAConversation":"User started a conversation at",
	"app_chat_ConversationIsTimeOutSystemEndConversation":"Conversation is timeout, system ends the conversation",
	"app_chat_ThisConversationHasEnded":"This Conversation has ended",
	"app_chat_CloseThisWindow":"Close this window",
	"app_chat_VisitInformation":"Visit Information",
	"app_chat_Visits":"Visits",
	"app_chat_DurationPerVisit":"Duration",
	"app_chat_UserInformation":"User Information",
	"app_chat_SOMAName":"SOMA Name",
	"app_chat_Remark":"Remarks",
	"app_chat_SetUserTag":"Set User Tag",
	"app_chat_OnlineStatus":"Online",
	"app_chat_CloseConversation":"End Conversation",
	"app_chat_UserTransferAConversation":"{0} transfered a Conversation to {1}",
	"app_chat_PleaseEnter":"Enter a message",
	"app_chat_HelpHimOrHer":"Help him/her",
	"app_chat_endConversationSuccess":"Conversation ended",
	"app_chat_Me":"Me",
	"app_chat_EmptyQuickReply":"No quick reply yet",
	"app_chat_viewFollowingConversation":"View Later Conversation",
	"app_chat_previewImageMessage":"Photo",
	"app_chat_previewAudioMessage":"Voice",
	"app_chat_previewGeoMessage":"Location",
	"app_chat_messageIsNotSupported":"You receive a message which can’t be recognized.",
	"app_chat_noOnlineCustomerService":"No available Rep",
	"app_chat_Source":"Source",
	"app_broadcast_imageTextBroadcast":"Image and Text Broadcasts",
	"app_broadcast_textBroadcast":"Text Broadcasts",
	"app_broadcast_seleectGroupToSend":"Select groups to send",
	"app_broadcast_back":"Back",
	"app_broadcast_broadcast":"Broadcast",
	"app_broadcast_newBroadcast":"New Broadcast",
	"app_broadcast_selectDatabase":"Select From Database",
	"app_broadcast_send":"Send",
	"app_broadcast_broadcastPreview":"Broadcast Preview",
	"app_broadcast_edit_title":"Title",
	"app_broadcast_edit_author":"Author",
	"app_broadcast_edit_content":"Content",
	"app_broadcast_sourceLink":"Source link",
	"app_broadcast_coverImage":"Cover Image",
	"app_broadcast_suggestedImageSize":"Suggested image size",
	"app_broadcast_uploadImage":"Upload image",
	"app_broadcast_fieldNotEmpty":"This field cannot be empty",
	"app_broadcast_showCoverInArticle":"Also show cover image in article",
	"app_broadcast_abstract":"Abstract",
	"app_broadcast_optional":"Optional",
	"app_broadcast_hintMessage":"Optional, if empty the abstract will be the first 100 words of the article",
	"app_broadcast_save":"Save as Draft",
	"app_broadcast_preview":"Preview",
	"app_broadcast_saveAndSend":"Publish",
	"app_broadcast_delete":"Delete",
	"app_broadcast_removeArticleMsg":"Are you sure you want to remove this article?",
	"app_broadcast_ok":"OK",
	"app_broadcast_cancel":"Cancel",
	"app_broadcast_warning":"Warning",
	"app_broadcast_enterArticleTitle":"Please enter a title",
	"app_broadcast_enterArticleContent":"Please enter article content",
	"app_broadcast_insertCoverImage":"Please insert a cover image",
	"app_broadcast_broadcastSaved":"Broadcast Saved",
	"app_broadcast_leavingPageModifyMsg":"You are leaving this page. Do you want to save the modifications?",
	"app_broadcast_previewOnSoma":"Preview on SOMA",
	"app_broadcast_pleaseEnterMobileAdvers":"Please enter the mobile number of the person you want to send this preview to, the recipient must already be following this public account for them to preview the broadcast.",
	"app_broadcast_enterMobilePhoneMsg":"Enter mobile phone number, e.g. ＋13153331234",
	"app_broadcast_incorrentPhoneNumMsg":"The format of phone number is not correct",
	"app_broadcast_notFollowPublicAccount":"You have not followed this public account, please follow the account first.",
	"app_broadcast_previewHasSent":"Preview has been sent, please check the public account in your SOMA Messenger",
	"app_broadcast_networkUnable":"Network unavailable. Please check your network settings.",
	"app_broadcast_scanToFollowUs":"Scan to follow us on SOMA",
	"app_broadcast_sendConfirmation":"Sending Confirmation",
	"app_broadcast_sendBroadcastHintMsg":"The broadcast can’t be withdrawn once it is sent. Are you sure you want to send?",
	"app_broadcast_confirm":"Confirm",
	"app_broadcast_pleaseEnter":"Enter a message",
	"app_broadcast_sendSuccess":"Sent Successfully",
	"app_broadcast_searchInput_placeholder":"Title/Author/Content",
	"app_broadcast_viewMore":"View More",
	"app_broadcast_articleDeactivated":"Article deactivated",
	"app_broadcast_articleDeleted":"Article deleted",
	"app_broadcast_articleHasFiltered":"Incomplete articles have been filtered out",
	"app_broadcast_articleHasDeleted":"This article has been deleted by publisher",
	"app_broadcast_deactivate":"Deactivate",
	"app_broadcast_deactivated":"Deactivated",
	"app_broadcast_completeArticle":"Incomplete article. Please complement it and try again.",
	"app_broadcast_deactivateArticleMsg":"End users will no longer be able to read this article if you deactivate it. Are you sure you want to deactivate this article?",
	"app_broadcast_deleteArticleMsg":"Are you sure you want to delete this article?",
	"app_broadcast_needCompleteArticleMsg":"Please complete article information",
	"app_article_articleText":"Articles",
	"app_article_image":"Image",
	"app_article_articleList":"Article List",
	"app_article_inTotal":"{0} in total",
	"app_article_empty":"Empty",
	"app_article_removed":"Removed",
	"app_article_visits":"Visits",
	"app_article_links":"Likes",
	"app_article_forward":"Shares",
	"app_article_delete":"Delete",
	"app_article_edit":"Edit",
	"app_article_draft":"Draft",
	"app_article_search":"Search",
	"app_article_cancel":"Cancel",
	"app_article_confirm":"Confirm",
	"app_article_loading":"Loading...",
	"app_article_saveSuccess":"Change Saved",
	"app_article_noQueryResult":"No Record",
	"app_setting_SetEditorTeam_SettingDescription":"By default administrator is added as a Media Cloud Editor in Editor Settings. The maximum number of editors that can be added is 5.",
	"app_setting_SetEditorTeam_SettingName":"Name",
	"app_setting_SetEditorTeam_SettingEmail":"Email",
	"app_setting_SetEditorTeam_SettingID":"ID",
	"app_setting_SetEditorTeam_SettingOperation":"Operation",
	"app_setting_SetEditorTeam_SettingAddEditor":"Add Editor",
	"app_setting_SetEditorTeam_SettingRegisteredEmail":"Registered Email",
	"app_setting_SetEditorTeam_SettingPassword":"Password",
	"app_setting_SetEditorTeam_SettingConfirmPassword":"Confirm Password",
	"app_setting_SetEditorTeam_SettingEmptyTip":"This field cannot be empty!",
	"app_setting_SetEditorTeam_SettingEamilCheck":"Email format is not correct!",
	"app_setting_SetEditorTeam_SettingPasswordLengthCheck":"The password length must be between be 6 and 16 characters!",
	"app_setting_SetEditorTeam_SettingPasswordCheck":"The new passwords do not match!",
	"app_setting_SetEditorTeam_SettingReset":"Reset",
	"app_setting_SetEditorTeam_SettingEdit":"Edit",
	"app_setting_SetEditorTeam_SettingDelete":"Delete",
	"app_setting_SetEditorTeam_EditorAdded":"Media Cloud Editor added",
	"app_setting_SetEditorTeam_ChangeSaved":"Change Saved",
	"app_setting_AccountInfo_Title_Detail":"Account Details",
	"app_setting_AccountInfo_Edit":"Edit",
	"app_setting_AccountInfo_Title":"Public Account Information",
	"app_setting_AccountInfo_Title_Logo":"Logo",
	"app_setting_AccountInfo_Title_QR":"QR Code",
	"app_setting_AccountInfo_Title_Name":"Name",
	"app_setting_AccountInfo_Title_AccountCategory":"Account Category",
	"app_setting_AccountInfo_Title_Intro":"Introduction",
	"app_setting_AccountInfo_Title_OrgName":"Organization Name",
	"app_setting_AccountInfo_Title_ServiceCategory":"Service Category",
	"app_setting_AccountInfo_Edit_ChangePoto":"Change Photo",
	"app_setting_AccountInfo_Edit_PotoFormat":"Jpg, png or gif format",
	"app_setting_AccountInfo_Edit_PotoSize":"Photo size must be below 5MB.",
	"app_setting_AccountInfo_Edit_EffectiveTime":"Changes to the account information will take effect after it passses verification. The verification process will take around 2 working days.",
	"app_setting_AccountInfo_Edit_Submit":"Submit",
	"app_setting_AccountInfo_Edit_Cancel":"Cancel",
	"app_setting_AccountInfo_Edit_Submitted":"Change Submitted",
	"app_setting_AccountInfo_Edit_Failed":"Verification did not pass",
	"app_chat_UsersAreWaitingForConnecting":"{0} users are waiting for connecting",
	"app_chat_UserAreWaitingForConnecting":"{0} user is waiting for connecting",
	"system_AjaxError_403":"Forbidden",
	"app_setting_teamAndGroup_ServiceLimitDesc":"Maximum number of customers a rep can service simultaneously. If set to 0, conversations will not be assigned to rep.",
	"app_setting_personalInformation_NewEmail":"New Email",
	"app_setting_personalInformation_InvalidEmail":"Invalid Email",
	"app_setting_personalInformation_PasswordNotSame":"The new passwords do not match!",
	"app_setting_teamAndGroup_RegisteredIn":"Registered in",
	"app_setting_conversationRules_ServiceRequestTransfer":"Service Request Transfer",
	"app_setting_conversationRules_ServiceRequestTransferDesc":"Service request will be transferred to another Service Cloud Rep if the initial Service Cloud Rep has not replied to the user's first message in a given time.",
	"app_setting_conversationRules_ServiceRequestTransferDelay_1":"If Service Cloud Rep has not responded in",
	"app_setting_conversationRules_ServiceRequestTransferDelay_2":"seconds, conversation will be transferred",
	"app_setting_systemAutoReply_InactiveCustomerServiceMessageSetting_1":"Message will sent if there hasn't been a response within",
	"app_setting_systemAutoReply_InactiveCustomerServiceMessageSetting_2":"seconds",
	"app_broadcast_enterMobilePhoneNumMsg":"Enter mobile phone number",
	"app_home_Default":"Default",
	"app_setting_SideBar_MyProfile":"My Profile",
	"app_setting_personalInformation_UploadAvatarFailed":"Failed to upload image",
	"app_chat_UserInformation_Tag":"Tag",
	"app_setting_SetEditorTeam_EditorSettings":"Editor Settings",
	"app_setting_SetEditorTeam_ModifyDlgTitle":"Modify Editor Information",
	"app_setting_SetEditorTeam_SureDelEditor":"Are you sure you want to delete this editor?",
	"app_setting_SetEditorTeam_DeleteSuccessed":"Editor Deleted",
	"app_setting_SubscriptionMessage_NewFollowerMsg":"New Follower Message",
	"app_setting_SubscriptionMessage_NewFollowNote":"System will automatically send this message when a user successfully follows this public account.",
	"app_setting_teamAndGroup_notice":"Notice",
	"app_setting_teamAndGroup_noticeContent":"Currently the maximum number of Service Cloud Rep for each account is 10. If your team need more Reps, please contact via email: cs@instanza.com",
	"app_setting_teamAndGroup_OK":"OK",
	"app_broadcast_sendBroadcastNMsg":"You can still send {0} broadcasts today",
	"app_setting_userTag_Delete_alert":"System will clear the tag from all the related conversations once you delete it. Are you sure you want to delete this tag?",
	"app_chat_TransferFailed":"Transfer failed",
	"app_setting_teamAndGroup_deleteComfirm ":"Are you sure you want to delete this Rep? ",
	"app_setting_SetEditorTeam_Confirm":"Confirm",
	"app_setting_SetEditorTeam_Cancel":"Cancel",
	"app_setting_SetEditorTeam_DeleteTitle":"Delete",
	"app_home_GroupMembers":"Group Members",
	"app_chat_Remark_add":"Add Remark",
	"app_article_sentto_all":"All users",
	"app_chat_EndConversation_notice":"{0} ended the conversation",
	"app_chat_userinput_status":"Typing…",
	"app_Help_File":"SOMA Public Account Guide.pdf",
	"app_lang":"EN",
};
export default lang_en_US;
