var lang_es_CO = {
	"system_AjaxError_500":"Error interno del servidor",
	"system_AjaxError_401":"Unauthorized, your session expired or logged in another place",
	"system_AjaxError_408":"El Tiempo de la Solicitud Caducó",
	"system_AjaxError_Other":"Unknown Error",
	"app_common_popup_save":"Cambios guardados",
	"app_SideBar_Avatar_Online":"En Línea",
	"app_SideBar_Avatar_Offline":"Desconectado",
	"app_SideBar_Avatar_Logout":"Cerrar Sesión",
	"app_SideBar_Menu_Home":"Inicio",
	"app_SideBar_Menu_Chat":"Conversación",
	"app_SideBar_Menu_History":"Historial",
	"app_SideBar_Menu_Broadcast":"Difusión",
	"app_SideBar_Menu_Article":"Artículos",
	"app_SideBar_Menu_Setting":"Ajustes",
	"app_SideBar_Menu_Help":"Ayuda",
	"app_login_Title":"Cuenta Pública de SOMA",
	"app_login_SignIn":"Iniciar sessión",
	"app_login_Error_InvalidId":"ID o Contraseña Incorrecta.",
	"app_login_Error_AccountBlock":"Su cuenta será bloqueada durante 30 minutos después de 5 intentos fallidos",
	"app_login_Error_Warning":"Su cuenta será bloqueada durante 30 minutos después de 5 intentos fallidos",
	"app_home_Hello":"Hola",
	"app_home_Group":"Grupo",
	"app_home_Team":"Equipo",
	"app_home_Download":"Descargar el Código QR",
	"app_home_dlg_Download":"Descargar",
	"app_home_dlg_QrCode":"Código QR",
	"app_home_dlg_Description":"Distancia sugerida para el escaneo",
	"app_home_dlg_Operation":"Operación",
	"app_home_dlg_Close":"Cerrar",
	"app_home_NewFollowersYesterday":"Nuevos Seguidores de Ayer",
	"app_home_NetFollowersYesterday":"Total de Seguidores de Ayer",
	"app_home_TotalFollowers":"Total de Seguidores",
	"app_home_Today":"Hoy",
	"app_home_Yesterday":"Ayer",
	"app_home_Past7Days":"Últimos 7 Días",
	"app_home_Past30Days":"Últimos 30 Días",
	"app_home_AllGroups":"Todos los Grupos",
	"app_home_Save":"OK",
	"app_home_ConversationVolume":"Volumen de la Conversación",
	"app_home_MessageVolume":"Volumen de los Mensajes",
	"app_home_AverageDurationOfConversations":"Duración Promedio de las Conversaciones",
	"app_home_AverageFirstResponseTime":"Promedio de Tiempo en las Primeras Respuestas",
	"app_home_CustomerService":"Representante de Service Cloud",
	"app_history_HistoryConversation":"Historial de Conversación",
	"app_history_Today":"Hoy",
	"app_history_Yesterday":"Ayer",
	"app_history_Past7Days":"Últimos 7 Días",
	"app_history_Past15Days":"Los Últimos 15 Días",
	"app_history_Past30Days":"Últimos 30 Días",
	"app_history_AllDays":"Todos",
	"app_history_AllCustomer":"Todos los Representantes",
	"app_history_Save":"OK",
	"app_history_Export":"Exportar",
	"app_history_UserInformation":"Información de Usuario",
	"app_history_FirstResponseTime":"Tiempo de la Primera Respuesta",
	"app_history_DurationOfConversations":"Duración de Conversaciones",
	"app_history_MessageVolumn":"Volumen de los Mensajes",
	"app_history_Source":"Fuente",
	"app_history_CustomerService":"Representante de Service Cloud",
	"app_history_ConversationStartTime":"Hora de Inicio de la Conversación",
	"app_history_ShowMore":"Ver más",
	"app_history_Filter":"Usuarios/Contenido/Fuente",
	"app_history_noQueryResult":"No Hay Registros",
	"app_history_NoResponse":"Sin Respuesta",
	"app_setting_SideBar_Settings":"Ajustes",
	"app_setting_SideBar_PersonalInformation":"Información Personal",
	"app_setting_SideBar_ServiceCloud":"Service Cloud",
	"app_setting_SideBar_QuickReply":"Respuesta Rápida",
	"app_setting_SideBar_SystemAutoReply":"Sistema de Respuesta Automática",
	"app_setting_SideBar_TeamAndGroup":"Administración de Grupos",
	"app_setting_SideBar_MessageDistribution":"Mensaje de Distribución",
	"app_setting_SideBar_UserTag":"Etiqueta de Usuario",
	"app_setting_SideBar_ConversationRules":"Reglas de Conversaciones",
	"app_setting_SideBar_MediaCloud":"Media Cloud",
	"app_setting_SideBar_SetEditorTeam":"Administración de editores",
	"app_setting_SideBar_SubscriptionMessage":"Mensaje de Suscripción",
	"app_setting_SideBar_SelfDefinedMenu":"Menú Autodefinido",
	"app_setting_SideBar_UserManagement":"Administración de Usuarios",
	"app_setting_SideBar_AccountInformation":"Información de Cuenta",
	"app_setting_personalInformation_AccountInformation":"Información Personal",
	"app_setting_personalInformation_AccountInformationDesc":"La información personal será compartida en el equipo.",
	"app_setting_personalInformation_ChangeProfilePhoto":"Cambiar Foto de Usuario",
	"app_setting_personalInformation_ChangeProfilePhotoDesc":"El formato de foto debe ser jpg, png, or gif. El tamaño de la foto debe ser menor a 5MB",
	"app_setting_personalInformation_PhotoSizeErrorTip":"El tamaño de la foto debe ser menor a 5MB",
	"app_setting_personalInformation_RegisteredEmail":"Correo Electrónico Registrado",
	"app_setting_personalInformation_Modify":"Modificar",
	"app_setting_personalInformation_Password":"Contraseña",
	"app_setting_personalInformation_Name":"Nombre",
	"app_setting_personalInformation_Id":"ID",
	"app_setting_personalInformation_Save":"Guardar",
	"app_setting_personalInformation_Cancel":"Cancelar",
	"app_setting_personalInformation_ModifyEmail":"Modificar Correo Electrónico",
	"app_setting_personalInformation_ModifyPassword":"Modificar Contraseña",
	"app_setting_personalInformation_OldPassword":"Contraseña Anterior",
	"app_setting_personalInformation_NewPassword":"Nueva Contraseña",
	"app_setting_personalInformation_ConfirmNewPassword":"Confirmar Contraseña",
	"app_setting_personalInformation_InvalidOldPassword":"Por favor introduzca la contraseña anterior correcta",
	"app_setting_personalInformation_ModifyName":"Modificar Nombre",
	"app_setting_personalInformation_NewName":"Nombre",
	"app_setting_personalInformation_ModifyEmailSuccessfully":"Cambios guardados",
	"app_setting_personalInformation_ModifyPasswordSuccessfully":"Cambios guardados",
	"app_setting_personalInformation_PasswordLengthInvalid":"La contraseña debe tener entre 6 y 16 caracteres.",
	"app_setting_quickReply_MyTemplates":"Mis Plantillas",
	"app_setting_quickReply_EnterpriseTemplates":"Plantillas de la Organización",
	"app_setting_quickReply_DownloadTemplates":"Descargar",
	"app_setting_quickReply_Templates":"Quick Reply Import Template.xls",
	"app_setting_quickReply_QuickReplyList":"Listado de Respuesta Rápida",
	"app_setting_quickReply_QuickReplyListDesc":"Mejorará en gran medida su eficacia si establece respuestas rápidas a las preguntas comunes.",
	"app_setting_quickReply_Import":"Importar",
	"app_setting_quickReply_Export":"Exportar",
	"app_setting_quickReply_NewCategory":"Nueva Categoría",
	"app_setting_quickReply_AddReply":"Añadir Respuesta Rápida",
	"app_setting_quickReply_Rename":"Renombrar",
	"app_setting_quickReply_Modify":"Editar",
	"app_setting_quickReply_Delete":"Eliminar",
	"app_setting_quickReply_Save":"Guardar",
	"app_setting_quickReply_Cancel":"Cancelar",
	"app_setting_quickReply_AddCategory":"Categoría de Nombre",
	"app_setting_quickReply_RenameCategory":"Renombrar",
	"app_setting_quickReply_Title":"Título",
	"app_setting_quickReply_Reply":"Respuesta",
	"app_setting_quickReply_ModifyReply":"Editar Respuesta Rápida",
	"app_setting_quickReply_ImportReply":"Importar",
	"app_setting_quickReply_errorFileFormat":"El contenido del formato no es correcto",
	"app_setting_quickReply_uploadSuccess":"Archivo importado",
	"app_setting_quickReply_CategoryEmpty":"Esta categoría está vacía.",
	"app_setting_teamAndGroup_TeamSetting":"Ajustes del Equipo",
	"app_setting_teamAndGroup_TeamCompanyName":"Equipo/Nombre de la Compañía",
	"app_setting_teamAndGroup_ServiceType":"Tipo de Servicio",
	"app_setting_teamAndGroup_GroupSetting":"Configuración del Grupo",
	"app_setting_teamAndGroup_NewGroup":"Nuevo Grupo",
	"app_setting_teamAndGroup_Modify":"Renombrar",
	"app_setting_teamAndGroup_AddCustomerService":"añadir un representante de service cloud",
	"app_setting_teamAndGroup_EditCustomerService":"Editar el Representante de Cloud Service",
	"app_setting_teamAndGroup_DeleteCustomerService":"Borrar al Representante de Cloud Service",
	"app_setting_teamAndGroup_DeleteCustomerServiceDesc":"Si se elimina la cuenta, el historial de las conversaciones y las estadísticas no serán afectadas.",
	"app_setting_teamAndGroup_Name":"Nombre",
	"app_setting_teamAndGroup_groupName":"Nombre del Grupo",
	"app_setting_teamAndGroup_Save":"Guardar",
	"app_setting_teamAndGroup_Cancel":"Cancelar",
	"app_setting_teamAndGroup_Reset":"Reiniciar",
	"app_setting_teamAndGroup_Delete":"Eliminar",
	"app_setting_teamAndGroup_EditGroup":"Renombrar",
	"app_setting_teamAndGroup_RegisteredEmail":"Correo Electrónico Registrado",
	"app_setting_teamAndGroup_Password":"Contraseña",
	"app_setting_teamAndGroup_ConfirmPassword":"Confirmar Contraseña",
	"app_setting_teamAndGroup_Id":"ID",
	"app_setting_teamAndGroup_ServiceLimit":"Límite de Servicio",
	"app_setting_teamAndGroup_Group":"Grupo",
	"app_setting_teamAndGroup_AccountType":"Tipo de Cuenta",
	"app_setting_teamAndGroup_Administrator":"Administrador",
	"app_setting_teamAndGroup_NormalStaff":"Personal Corriente",
	"app_setting_teamAndGroup_HaveNoMembers":"Este grupo está vacío.",
	"app_setting_teamAndGroup_deleteGroupSuccess":"Eliminado Exitosamente",
	"app_setting_teamAndGroup_repAdded":"Representante de Service Cloud agregado",
	"app_setting_teamAndGroup_changeSaved":"Cambios guardados",
	"app_setting_teamAndGroup_fieldEmpty":"* Este campo no puede estar vacío!",
	"app_setting_teamAndGroup_emailExists":"El correo electrónico ya existe",
	"app_setting_teamAndGroup_serviceCeilingOut":"Por favor, introduzca un número entero entre 0 y{0}",
	"app_setting_messageDistribution_DistributionPrinciple":"Reglas de Distribución",
	"app_setting_messageDistribution_EqualDistribution":"Distribución Equitativa",
	"app_setting_messageDistribution_EqualDistributionDesc":"Las solicitudes de servicio serán distribuidas por igual a los representantes.",
	"app_setting_messageDistribution_LoadBalanceDistribution":"Cargar el Balance de Distribución",
	"app_setting_messageDistribution_LoadBalanceDistributionDesc":"Las solicitudes de servicio serán distribuidas primero a los representantes que tengan el menor número de conversaciones activas.",
	"app_setting_messageDistribution_ChangeSaved":"Cambios guardados",
	"app_setting_userTag_UserTag":"Etiqueta de Usuario",
	"app_setting_userTag_UserTagDesc":"Puedes fijar las etiquetas de usuarios para clasificar a los usuarios y obtener estadísticas de estas etiquetas.",
	"app_setting_userTag_NewUserTag":"Nueva Etiqueta de Usuario",
	"app_setting_userTag_Tag":"Nombre de la Etiqueta",
	"app_setting_userTag_UsageCount":"Conteo de Uso",
	"app_setting_userTag_Operation":"Operación",
	"app_setting_userTag_Modify":"Modificar",
	"app_setting_userTag_Delete":"Eliminar",
	"app_setting_userTag_Save":"Guardar",
	"app_setting_userTag_Cancel":"Cancelar",
	"app_setting_systemAutoReply_EnterpriseWelcomeMessage":"Mensaje de Bienvenida de la Organización",
	"app_setting_systemAutoReply_EnterpriseWelcomeMessageDesc":"El sistema enviará automáticamente este mensaje de bienvenida cuando se inicia una conversación.",
	"app_setting_systemAutoReply_InactiveCustomerServiceMessage":"Mensaje del Representante de Service Cloud en Estado Ocupado",
	"app_setting_systemAutoReply_InactiveCustomerServiceMessageDesc":"El sistema enviará automáticamente este mensaje si un usuario envía un mensaje y todos los representantes de Service Cloud están trabajando en total capacidad.",
	"app_setting_systemAutoReply_NoneOfCustomerServiceOnlineMessage":"Mensaje Cuando No Hay Ningún Representante de Service Cloud Conectado",
	"app_setting_systemAutoReply_NoneOfCustomerServiceOnlineMessageDesc":"El sistema enviará automáticamente este mensaje si un usuario envía un mensaje y no haya ningún representante de Service Cloud en línea.",
	"app_setting_systemAutoReply_EndConversationMessage":"Terminar el Mensaje de Conversación.",
	"app_setting_systemAutoReply_EndConversationMessageDesc":"El sistema enviará automáticamente este mensaje cuando una conversación ha terminado.",
	"app_setting_systemAutoReply_CustomerServiceEndsConversation":"El Representante de Service Cloud Termina la Conversación",
	"app_setting_systemAutoReply_SystemEndsConversation":"El Sistema Termina la Conversación",
	"app_setting_systemAutoReply_Modify":"Modificar",
	"app_setting_systemAutoReply_Save":"Guardar",
	"app_setting_systemAutoReply_Cancel":"Cancelar",
	"app_setting_systemAutoReply_ChangeSaved":"Cambios guardados",
	"app_chat_MyConversation":"Mis Conversaciones",
	"app_chat_ConversationsOfOtherColleagues":"Conversaciones con otros representantes",
	"app_chat_DontHaveAnyConversation":"Usted no tiene ninguna conversación",
	"app_chat_ThereIsNoColleagueConversation":"Hay hay más conversaciones con los representantes",
	"app_chat_OpenConversationFromLeftPanel":"Abrir conversación desde el panel izquierdo",
	"app_chat_TransferConversation":"Transferir Conversación",
	"app_chat_transferConversationSuccess":"Transferencia de Conversación Exitosa",
	"app_chat_EndConversation":"Finalizar Conversación",
	"app_chat_ViewPreviousConversation":"Ver Conversación Anterior",
	"app_chat_UserStartsAConversation":"El usuario comenzó una conversación en",
	"app_chat_ConversationIsTimeOutSystemEndConversation":"La conversación está caducada, el Sistema termina la conversación",
	"app_chat_ThisConversationHasEnded":"Esta conversación ha terminado",
	"app_chat_CloseThisWindow":"Cerrar esta ventana",
	"app_chat_VisitInformation":"Información de Visita",
	"app_chat_Visits":"Visitas",
	"app_chat_DurationPerVisit":"Duración",
	"app_chat_UserInformation":"Información de Usuario",
	"app_chat_SOMAName":"Nombre en SOMA",
	"app_chat_Remark":"Observaciones",
	"app_chat_SetUserTag":"Fijar la Etiqueta de Usuario",
	"app_chat_OnlineStatus":"En Línea",
	"app_chat_CloseConversation":"Finalizar Conversación",
	"app_chat_UserTransferAConversation":"{0} transferir la conversación a {1}",
	"app_chat_PleaseEnter":"Ingresa un mensaje",
	"app_chat_HelpHimOrHer":"Ayudarlo",
	"app_chat_endConversationSuccess":"Ha terminado la conversación",
	"app_chat_Me":"Yo",
	"app_chat_EmptyQuickReply":"Aún sin respuesta rápida",
	"app_chat_viewFollowingConversation":"Ver la Última Conversación",
	"app_chat_previewImageMessage":"Foto",
	"app_chat_previewAudioMessage":"Voz",
	"app_chat_previewGeoMessage":"Ubicación",
	"app_chat_messageIsNotSupported":"Has recibido un mensaje que no se puede reconocer.",
	"app_chat_noOnlineCustomerService":"Representante no disponible",
	"app_chat_Source":"Fuente",
	"app_broadcast_imageTextBroadcast":"Imágenes y Textos de Difusión",
	"app_broadcast_textBroadcast":"Textos de Difusión",
	"app_broadcast_seleectGroupToSend":"Seleccionar Grupos para enviar",
	"app_broadcast_back":"Regresar",
	"app_broadcast_broadcast":"Difusión",
	"app_broadcast_newBroadcast":"Nueva Difusión",
	"app_broadcast_selectDatabase":"Seleccionar de la Base de Datos",
	"app_broadcast_send":"Enviar",
	"app_broadcast_broadcastPreview":"Vista Preliminar de la Difusión",
	"app_broadcast_edit_title":"Título",
	"app_broadcast_edit_author":"Autor",
	"app_broadcast_edit_content":"Contenido",
	"app_broadcast_sourceLink":"Fuente de enlace",
	"app_broadcast_coverImage":"Imagen de Portada",
	"app_broadcast_suggestedImageSize":"Tamaño sugerido de imagen",
	"app_broadcast_uploadImage":"Subir imagen",
	"app_broadcast_fieldNotEmpty":"Este campo no puede estar vacío",
	"app_broadcast_showCoverInArticle":"Mostrar también la imagen de la portada en el artículo",
	"app_broadcast_abstract":"Abstracto",
	"app_broadcast_optional":"Opcional",
	"app_broadcast_hintMessage":"Opcional, si se queda vacío, se reflejarán las primeras 100 palabras del artículo",
	"app_broadcast_save":"Guardar como Borrador",
	"app_broadcast_preview":"Vista Previa",
	"app_broadcast_saveAndSend":"Publicar",
	"app_broadcast_delete":"Eliminar",
	"app_broadcast_removeArticleMsg":"¿Estás seguro que deseas borrar este artículo?",
	"app_broadcast_ok":"OK",
	"app_broadcast_cancel":"Cancelar",
	"app_broadcast_warning":"Advertencia",
	"app_broadcast_enterArticleTitle":"Por favor introduzca un título",
	"app_broadcast_enterArticleContent":"Por favor introduzca un artículo de contenido",
	"app_broadcast_insertCoverImage":"Por favor inserte una imagen de portada",
	"app_broadcast_broadcastSaved":"Difusión Guardada",
	"app_broadcast_leavingPageModifyMsg":"Vas a salir de esta página. ¿Deseas guardar las modificaciones?",
	"app_broadcast_previewOnSoma":"Vista Previa en SOMA",
	"app_broadcast_pleaseEnterMobileAdvers":"Por favor ingrese el número móvil de la persona a la quieres enviarle esta vista preliminar, el receptor debe seguir esta cuenta pública para poder ver esta difusión.",
	"app_broadcast_enterMobilePhoneMsg":"Introduzca el número de teléfono móvil, por ejemplo, +13153331234",
	"app_broadcast_incorrentPhoneNumMsg":"El formato del número de teléfono no es correcto",
	"app_broadcast_notFollowPublicAccount":"Usted no sigue esta cuenta pública, por favor siga esta cuenta primero.",
	"app_broadcast_previewHasSent":"La vista preliminar ha sido enviada, por favor verifique esta cuenta pública en su SOMA Messenger",
	"app_broadcast_networkUnable":"Red no disponible. Por favor revise los ajustes de red.",
	"app_broadcast_scanToFollowUs":"Escanea para seguirnos en SOMA",
	"app_broadcast_sendConfirmation":"Enviando la Confirmación",
	"app_broadcast_sendBroadcastHintMsg":"La difusión no podrá ser retirada una vez que se envía. ¿Estás seguro que deseas enviarla?",
	"app_broadcast_confirm":"Confirmar",
	"app_broadcast_pleaseEnter":"Ingresa un mensaje",
	"app_broadcast_sendSuccess":"Enviado Correctamente",
	"app_broadcast_searchInput_placeholder":"Título/Autor/Contenido",
	"app_broadcast_viewMore":"Ver más",
	"app_broadcast_articleDeactivated":"Artículo desactivado",
	"app_broadcast_articleDeleted":"Artículo borrado",
	"app_broadcast_articleHasFiltered":"Los artículos incompletos se han filtrado",
	"app_broadcast_articleHasDeleted":"Este artículo ha sido eliminado por el editor",
	"app_broadcast_deactivate":"Desactivar",
	"app_broadcast_deactivated":"Desactivado",
	"app_broadcast_completeArticle":"Artículo incompleto. Por favor, complétalo y vuelve a intentarlo nuevamente.",
	"app_broadcast_deactivateArticleMsg":"Si se desactiva, los usuarios finales ya no podrán leer este artículo. ¿Estás seguro que deseas desactivar este artículo?",
	"app_broadcast_deleteArticleMsg":"¿Estás seguro que deseas borrar este artículo?",
	"app_broadcast_needCompleteArticleMsg":"Artículo incompleto. Por favor, complétalo y vuelve a intentarlo nuevamente.",
	"app_article_articleText":"Artículos",
	"app_article_image":"Imagen",
	"app_article_articleList":"Lista de Artículos",
	"app_article_inTotal":"{0} en total",
	"app_article_empty":"Vacío",
	"app_article_removed":"Removido",
	"app_article_visits":"Visitas",
	"app_article_links":"Gustos",
	"app_article_forward":"Reenviados",
	"app_article_delete":"Eliminar",
	"app_article_edit":"Editar",
	"app_article_draft":"Borrador",
	"app_article_search":"Buscar",
	"app_article_cancel":"Cancelar",
	"app_article_confirm":"Confirmar",
	"app_article_loading":"Cargando…",
	"app_article_saveSuccess":"Cambios guardados",
	"app_article_noQueryResult":"No Hay Registros",
	"app_setting_SetEditorTeam_SettingDescription":"El administrador es incluido por defecto como un Editor de Media Cloud en los Ajustes del Editor. El número máximo de los editores que se puede añadir es 5 .",
	"app_setting_SetEditorTeam_SettingName":"Nombre",
	"app_setting_SetEditorTeam_SettingEmail":"Correo Electrónico",
	"app_setting_SetEditorTeam_SettingID":"ID",
	"app_setting_SetEditorTeam_SettingOperation":"Operación",
	"app_setting_SetEditorTeam_SettingAddEditor":"Agregar Editor",
	"app_setting_SetEditorTeam_SettingRegisteredEmail":"Correo Electrónico Registrado",
	"app_setting_SetEditorTeam_SettingPassword":"Contraseña",
	"app_setting_SetEditorTeam_SettingConfirmPassword":"Confirmar Contraseña",
	"app_setting_SetEditorTeam_SettingEmptyTip":"Este campo no puede estar vacío!",
	"app_setting_SetEditorTeam_SettingEamilCheck":"El formato del correo electrónico no es correcto!",
	"app_setting_SetEditorTeam_SettingPasswordLengthCheck":"La contraseña debe tener entre 6 y 16 caracteres!",
	"app_setting_SetEditorTeam_SettingPasswordCheck":"Las nuevas contraseñas no coinciden!",
	"app_setting_SetEditorTeam_SettingReset":"Reiniciar",
	"app_setting_SetEditorTeam_SettingEdit":"Editar",
	"app_setting_SetEditorTeam_SettingDelete":"Eliminar",
	"app_setting_SetEditorTeam_EditorAdded":"Editor de Media Cloud agregado",
	"app_setting_SetEditorTeam_ChangeSaved":"Cambios guardados",
	"app_setting_AccountInfo_Title_Detail":"Detalles de Cuenta",
	"app_setting_AccountInfo_Edit":"Editar",
	"app_setting_AccountInfo_Title":"Información de la Cuenta Pública",
	"app_setting_AccountInfo_Title_Logo":"Logo",
	"app_setting_AccountInfo_Title_QR":"Código QR",
	"app_setting_AccountInfo_Title_Name":"Nombre",
	"app_setting_AccountInfo_Title_AccountCategory":"Categoría de Cuenta",
	"app_setting_AccountInfo_Title_Intro":"Introducción",
	"app_setting_AccountInfo_Title_OrgName":"Nombre de la Organización",
	"app_setting_AccountInfo_Title_ServiceCategory":"Categoría de Servicio",
	"app_setting_AccountInfo_Edit_ChangePoto":"Cambiar foto",
	"app_setting_AccountInfo_Edit_PotoFormat":"formato jpg, png or gif",
	"app_setting_AccountInfo_Edit_PotoSize":"El tamaño de la foto debe ser menor a 5MB",
	"app_setting_AccountInfo_Edit_EffectiveTime":"Los cambios en la información de la cuenta tendrán efecto después de que pase la verificación. El proceso de verificación toma alrededor de 2 días hábiles.",
	"app_setting_AccountInfo_Edit_Submit":"Enviar",
	"app_setting_AccountInfo_Edit_Cancel":"Cancelar",
	"app_setting_AccountInfo_Edit_Submitted":"Cambio Enviado",
	"app_setting_AccountInfo_Edit_Failed":"No pasó la verificación",
	"app_chat_UsersAreWaitingForConnecting":"{0} usuarios están en espera para conectarse",
	"app_chat_UserAreWaitingForConnecting":"{0}  usuario está en espera para conectarse",
	"system_AjaxError_403":"Prohibido",
	"app_setting_teamAndGroup_ServiceLimitDesc":"El número máximo de usuarios que un representante puede atender en un mismo tiempo. Si se fija en 0, las conversaciones no serán asignadas a este representante.",
	"app_setting_personalInformation_NewEmail":"目前未使用用上之后再翻译",
	"app_setting_personalInformation_InvalidEmail":"目前未使用用上之后再翻译",
	"app_setting_personalInformation_PasswordNotSame":"Las nuevas contraseñas no coinciden!",
	"app_setting_teamAndGroup_RegisteredIn":"目前未使用用上之后再翻译",
	"app_setting_conversationRules_ServiceRequestTransfer":"目前未使用用上之后再翻译",
	"app_setting_conversationRules_ServiceRequestTransferDesc":"目前未使用用上之后再翻译",
	"app_setting_conversationRules_ServiceRequestTransferDelay_1":"目前未使用用上之后再翻译",
	"app_setting_conversationRules_ServiceRequestTransferDelay_2":"目前未使用用上之后再翻译",
	"app_setting_systemAutoReply_InactiveCustomerServiceMessageSetting_1":"目前未使用用上之后再翻译",
	"app_setting_systemAutoReply_InactiveCustomerServiceMessageSetting_2":"目前未使用用上之后再翻译",
	"app_broadcast_enterMobilePhoneNumMsg":"目前未使用用上之后再翻译",
	"app_home_Default":"Por Defecto",
	"app_setting_SideBar_MyProfile":"Mi Perfil",
	"app_setting_personalInformation_UploadAvatarFailed":"No se pudo cargar la imagen",
	"app_chat_UserInformation_Tag":"Etiqueta",
	"app_setting_SetEditorTeam_EditorSettings":"Configuración del Editor",
	"app_setting_SetEditorTeam_ModifyDlgTitle":"Modificar la Información de Editor",
	"app_setting_SetEditorTeam_SureDelEditor":"¿Estás seguro de deseas eliminar a este editor ?",
	"app_setting_SetEditorTeam_DeleteSuccessed":"Editor Eliminado",
	"app_setting_SubscriptionMessage_NewFollowerMsg":"Nuevo Seguidor de Mensajes",
	"app_setting_SubscriptionMessage_NewFollowNote":"El sistema enviará automáticamente este mensaje cuando un usuario siga correctamente esta cuenta pública",
	"app_setting_teamAndGroup_notice":"Aviso",
	"app_setting_teamAndGroup_noticeContent":"Actualmente el número máximo de representantes de Cloud Service para cada cuenta es de 10. Si su equipo necesita más Representantes, por favor, póngase en contacto a través del correo electrónico: cs@instanza.com",
	"app_setting_teamAndGroup_OK":"OK",
	"app_broadcast_sendBroadcastNMsg":"Aún puedes enviar hoy {0} difusiones",
	"app_setting_userTag_Delete_alert":"Una vez que se elimine, el sistema borrará la etiqueta de todas las conversaciones relacionadas. ¿Estás seguro de que quieres eliminar esta etiqueta ?",
	"app_chat_TransferFailed":"No se pudo transferir",
	"app_setting_teamAndGroup_deleteComfirm ":"¿Estás seguro de que quieres eliminar a este Representante?",
	"app_setting_SetEditorTeam_Confirm":"Confirmar",
	"app_setting_SetEditorTeam_Cancel":"Cancelar",
	"app_setting_SetEditorTeam_DeleteTitle":"Eliminar",
	"app_home_GroupMembers":"Miembros del Grupo",
	"app_chat_Remark_add":"Añadir Comentario",
	"app_article_sentto_all":"Todos los usuarios",
	"app_chat_EndConversation_notice":"{0} terminó la conversación ",
	"app_chat_userinput_status":"Escribiendo…",
	"app_Help_File":"Guía de las Cuentas Públicas de SOMA.pdf",
	"app_lang":"ES",
};
export default lang_es_CO;
